{
  "name": "projeto_bath",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier -w .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "pnpm db:migrate && pnpm db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prisma": "^5.14.0",
    "tsx": "^4.0.0",
    "turbo": "^1.12.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0"
  }
}
